font_family JetBrainsMonoNerdFont
font_size 13
disable_ligatures never

show_hyperlink_targets yes

window_padding_width 15

confirm_os_window_close 0

background_opacity 0.65

foreground #ffffff
background #1b1b1b

color0 #333333
color8 #666666

color 1 #bf616a
color9 #e05967

color2 #a3be8c
color10 #afed78

color 3 #ebeb8b
color11 #fcfc64

color4 #81a1c1
color12 #5ca2e8

color5 #b48ead
color13 #d884c9

color6 #88c0d0
color14 #67ceea

color7 #ffffff
color15 #ffffff
