{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
        "top": 1
    }
  },
  "display": {
      "separator": "",
      "key": {
          "width": 20
      }
  },
  "modules": [
    {
      "key": "╭───────────────╮",
      "type": "custom"
    },
    {
      "key": "│ info          │",
      "type": "custom"
    },
    {
      "key": "│     user     │",
      "type": "title",
      "format": "{1}"
    },
    {
      "key": "│     hostname │",
      "type": "title",
      "format": "{2}"
    },
    {
      "key": "│ software      │",
      "type": "custom"
    },
    {
      "key": "│     distro   │",
      "type": "os",
      "format": "{2}"
    },
    {
      "key": "│     kernel   │",
      "type": "kernel",
      "format": "{2}"
    },
    {
      "key": "│     desktop  │",
      "type": "de"
    },
    {
      "key": "│     wm       │",
      "type": "wm",
      "format": "{1}"
    },
    {
      "key": "│ hardware      │",
      "type": "custom"
    },
    {
      "key": "│     cpu      │",
      "type": "cpu",
      "format": "{1}"
    },
    {
      "key": "│     gpu      │",
      "type": "gpu",
      "format": "{2}"
    },
    {
      "key": "│     memory   │",
      "type": "memory",
      "format": "{2}"
    },
    // "disk"
    {
      "key": "╰───────────────╯",
      "type": "custom"
    }
  ]
}
