[main]
font=JetBrainsMonoNerdFont:size=14:weight=200
dpi-aware=yes
pad=15x15
[colors]
background=1b1b1b
foreground=ffffff
alpha=0.7

# Normal colors
regular0=242424
regular1=bf616a
regular2=a3be8c
regular3=ebeb8b
regular4=81a1c1
regular5=b48ead
regular6=88c0d0
regular7=ffffff

# Bright colors
bright0=444444
bright1=e05967
bright2=afed78
bright3=fcfc64
bright4=5ca2e8
bright5=d884c9
bright6=67ceea
bright7=ffffff
