# Appearance
general {
  
	gaps_in = 5
	gaps_out = 15
	border_size = 3

	# col.active_border = rgb(FFFFFF) rgb(FF0000) rgb(FFFFFF) 29deg
	col.active_border = rgb(FFFFFF)
	col.inactive_border = $color6

	layout = dwindle
}

decoration {

	rounding = 6

	blur {
		enabled = true
		size = 4
		passes = 2
	}

	drop_shadow = true
	shadow_range = 30
	shadow_render_power = 3
	col.shadow = rgba(1a1a1a66)
}

# Animations
animations {

   enabled = true
	
	bezier = speedUpOvershot, 0.35, 0, 0.15, 1.15
	bezier = workspace, 0.2, 0, 0.6, 1

	animation = windows, 1, 4, speedUpOvershot, popin
	animation = windowsOut, 1, 4, speedUpOvershot, popin
	animation = border, 1, 3, default
	animation = borderangle, 1, 4, default
	animation = fade, 1, 5, default
	animation = workspaces, 1, 5, workspace
}

# Layouts
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = false
    mfact = 0.5
}

