source = ./colors.conf

# Appearance
general {
  
	gaps_in = 5
	gaps_out = 15
	border_size = 1

	col.active_border = $outline
	col.inactive_border = $outline_variant

	layout = dwindle

	resize_on_border = true
}

decoration {

	rounding = 10

	blur {
		enabled = true
		size = 7
		passes = 2
		ignore_opacity = true
	}

	drop_shadow = true
	shadow_range = 15
	shadow_render_power = 1
	col.shadow = rgba(12, 12, 12, 0.5)
}

# Animations
animations {

   enabled = true
	
	bezier = speedUpOvershot, 0.35, 0, 0.15, 1.15
	bezier = workspace, .61, .33, .38, 1

	animation = windowsIn, 1, 5, speedUpOvershot, popin
	animation = windowsOut, 1, 5, speedUpOvershot, popin
	animation = windowsMove, 1, 5, speedUpOvershot, slide
	animation = border, 1, 3, default
	animation = borderangle, 0, 3, default
	animation = fade, 1, 5, default
	animation = workspaces, 1, 5, workspace, slide
}

# Layouts
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = false
    mfact = 0.5
}

