# Autostart
exec-once = swww init
exec-once = ags
exec-once = dunst
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xwaylandvideobridge
exec-once = lxsession

