# Variables
$term = foot
$browser = thorium-browser
$launcher = ags -t applauncher

# Binds
bind = Super, Return, exec, $term
bind = Super, Q, killactive, 
bind = Super, W, exec, $browser
bind = Super, E, exec, dolphin
bind = Super, R, exec, fuzzel
bind = Super, D, exec, $launcher
bind = Super Shift, M, exit, 
bind = Super, V, togglefloating, 
bind = Super, F, fullscreen, 
bind = Super, P, pseudo, 
bind = Super, J, togglesplit, 

# Move focus with mainMod + hjkl
bind = Super, H, movefocus, l
bind = Super, L, movefocus, r
bind = Super, K, movefocus, u
bind = Super, J, movefocus, d

bind = Super Shift, H, movewindow, l
bind = Super Shift, L, movewindow, r
bind = Super Shift, K, movewindow, u
bind = Super Shift, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = Super Shift, 1, movetoworkspace, 1
bind = Super Shift, 2, movetoworkspace, 2
bind = Super Shift, 3, movetoworkspace, 3
bind = Super Shift, 4, movetoworkspace, 4
bind = Super Shift, 5, movetoworkspace, 5
bind = Super Shift, 6, movetoworkspace, 6
bind = Super Shift, 7, movetoworkspace, 7
bind = Super Shift, 8, movetoworkspace, 8
bind = Super Shift, 9, movetoworkspace, 9
bind = Super Shift, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Audio Binds
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Screenshots
bind = , Print, exec, grim -g "$(slurp -o)" - | wl-copy
bind = Shift, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = Super, Print, exec, grim -g "$(slurp -o)" $(xdg-user-dir PICTURES)/Screenshots/$(date + 'Screenshot_%Y-%m-%d-%H%M%S.png')
bind = Super Shift, Print, exec, grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Screenshots/$(date + 'Screenshot_%Y-%m-%d-%H%M%S.png')

# Reload ags
bind = Super Shift, A, exec, ags -q && ags
