general {
	grace = 2
}

background {
	monitor = 
	path = /home/jackson/Pictures/Wallpapers/current.png
	blur_passes = 3
	blur_size = 7
}

image {
	monitor = 
	path = /home/jackson/Pictures/pfp-square.png
	size = 300
	rounding = -1
	border_size = 3
	border_color = rgb(255, 255, 255)
	reload_time = 0
	
	position = 0, 300
	valign = center
	halign = center
}

input-field {
	monitor = 
	size = 300, 60
	outline_thickness = 3
	dots_size = 0.3
	dots_spacing = 0.15
	outer_color = rgb(000000)
	inner_color = rgb(ffffff)
	font_color = rgb(000000)
	fade_on_empty = true
	fade_timeout = 2000
	placeholder_text = <span foreground="black">Password...</span>
	hide_input = false
	rounding = -1
	check_color = rgb(255, 255, 0)
	fail_color = rgb(255, 0, 0)
	fail_text = <i>Incorrect password..</i>
	fail_transition = 300
	capslock_color = rgb(255, 0, 255)

	position = 0, -50
	halign = center
	valign = center
}

label {
	monitor = 
	text = Hey, Jackson
	color = rgb(ffffff)
	font_size = 40
	font_family = Noto Sans
	
	position = 0, 50
	halign = center
	valign = center
}

