# Imports
source = $HOME/.cache/wal/colors-hyprland.conf
source = ./binds.conf
source = ./appearance.conf
source = ./variables.conf
source = ./autostart.conf
source = ./monitors.conf
source = ./misc.conf
source = ./rules.conf

