input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
}

input:touchpad {
    natural_scroll = true
}

gestures:workspace_swipe = true

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	allow_session_lock_restore = true
}

debug:error_position = 1

