input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0
    
    accel_profile = flat

	touchpad {
		natural_scroll = true
	}
}

gestures {
	workspace_swipe = true
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

