monitor = DP-1, 3440x1440@144,0x0, 1.0
monitor = DP-2, disabled
monitor = DP-3, disabled
# monitor = DP-2, 1920x1080@60.0, -1080x-830, 1.0
# monitor = DP-2, transform, 3
# monitor = DP-3, 1920x1080@165, 255x-1080, 1.0
# monitor = DP-3,transform,2

xwayland {
	force_zero_scaling = true
}
