# Windowrules
windowrulev2 = xray 1, floating:1
windowrulev2 = float, title:(Steam Settings)
windowrulev2 = float, title:(Google Drive - Google Chrome)
windowrulev2 = float, class:(engrampa)
windowrulev2 = float, class:(Engrampa)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(minecraft-launcher)
windowrulev2 = float, title:(Save File)
windowrulev2 = float, title:(Open File)
windowrulev2 = float, title:(Open Folder)
windowrulev2 = float, title:(Open Files)
windowrulev2 = float, title:^(Thorium)$

# Idle inhibit in fullscreen windows
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

blurls = bar
blurls = dock
blurls = powermenu
layerrule = ignorezero, dock

# Xwayland video bridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

