# Windowrules
layerrule = blur, bar-0
layerrule = blur, bar-1
layerrule = blur, powermenu
layerrule = blur, applauncher

windowrulev2 = float, title:(Steam Settings)
windowrulev2 = float, class:(Google-chrome-beta), title:(Google Drive - Google Chrome)
windowrulev2 = float, class:(Engrampa)
windowrulev2 = xray 1, floating:1
windowrulev2 = float, class:(zenity)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, title:(eww)
windowrulev2 = float, class:(minecraft-launcher)
windowrulev2 = float, class:(blender), title:(Blender Preferences)
windowrulev2 = float, title:(Save File)
windowrulev2 = float, title:(Open Files)

# Xwayland video bridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

