$background = rgb({{ colors.background.default.hex_stripped }})
$foreground = rgb({{ colors.on_background.default.hex_stripped }})
$accent = rgb({{ colors.primary.default.hex_stripped }})
$outline = rgb({{ colors.outline.default.hex_stripped }})
$outline_variant = rgb({{ colors.outline_variant.default.hex_stripped }})
