background_opacity 0.85

font_family 		JetbrainsMonoNerdFont
font_size 		11

touch_scroll_multiplier 20.0

window_padding_width 	10

background 		{{ colors.background.default.hex }}
foreground 		{{ colors.on_background.default.hex }}

color0			#000000
color8			#616161

color1			#D32F2F
color9			#EF5350

color2			#388E3C
color10			#66BB6A

color3			#FBC02D
color11			#FFEE58

color4			#1976D2
color12			#42A5F5

color5			#7B1FA2
color13			#7E57C2

color6			#0097A7
color14			#26C6DA

color7			{{ colors.on_background.default.hex }}
color15			#FFFFFF
